<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="icon" type="image/png" href="img/smartschool.ico"/>
    <link rel="stylesheet" type="text/css" href="css/style_login.css">
    <title>SmartSchool</title>
</head>
<body>
    <div class="lapis_box flutuar"><img src="img/lapis.png" id="lapis1"></div>
    <div class="all flutuar">
        <div class="logo_box flutuar">
            <img src="img/logo.png" class="logo center">
        </div>
        <div class="barra_box flutuar"></div>
        <div class="login_box flutuar">
            <div class="login text"><label for="email">Recuperação de senha</label></div>
            <div class="text"><label>Digite seu e-mail cadastrado no campo abaixo para receber um e-mail com a sua senha.</label></div>
            <form method="POST">
                <div class="email text"><label for="email">E-mail</label></div>
                <div><input type="email" name="email" placeholder="E-mail" id="email"></div>
                <div class="botao"><input type="submit" value="Enviar"></div>
            </form>
        </div>
    </div>
    <div class="lapis_box flutuar"><img src="img/lapis.png" id="lapis2"></div>
</body>
</html>